# KollaborierbaR

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  Makefile  README.md
client/: .eslint-pedantic.js  .eslintrc.js  .ignore  .tslint.json  Makefile  package-lock.json  package.json
client/externalLibs/conclave-lib/: LICENSE.txt  README.md  conclave-lib.d.ts  index.js  package-lock.json  package.json
client/javaeditor/: index.html
client/public/: config.js  index.html  manifest.json
client/src/: FileIcon.jsx  FileOrFolder.ts  JavaExMode.js  OpenGoalInfo.ts  Project.ts  ProjectApi.ts  StompService.ts  app.jsx  constants.ts  diagnostics.js  diagnostics.ts  editor.jsx  editor.tsx  file-icon.jsx  file-node.jsx  file-node.tsx  goal.ts  index.css  index.js  key-api.ts  key.ts  linting.js  modal.js  network.ts  openFile.js  project-tree-view.jsx  projectmanagement.ts  sample-text.js  sidebar.css  sidebar.jsx  top.jsx
client/src/__tests__/: dummy.js  file-icon-tests.jsx  global.js  (+4 more)
collab-relay/: Makefile  package-lock.json  package.json
collab-relay/src/: index.js
docs/sidebar/: Makefile  sidebar-interface.md
hooks/: pre-commit
hooks/helpers/: check_commit.sh  install_hooks.sh
linting-server/: .gitignore  Makefile  build.gradle  run.sh
linting-server/src/main/java/linting/linter/: Diagnostic.java
linting-server/src/main/java/linting/linter/java/: JavaCompilerLinter.java  JavaSourceMemoryObject.java
linting-server/src/main/java/linting/server/: Application.java  LinterController.java
server/: .checkstyle_google.xml  .classpath  .gitignore  .project  .spotbugs-filter.xml  Makefile  build.gradle  pedantic.gradle
server/helpers/: api-test.sh  get.sh
server/projects/JMLProject/src/main/java/: Book.java  DosTest.java  LimitedIntegerSet.java
server/projects/JMLProject/src/test/java/: Test.java
server/projects/My Project/src/java/main/: Main.java
server/projects/SimpleJML/src/example/: IntegerUtil.java  IntegerUtil2.java  IntegerUtil2.java.orig
server/specification/: Makefile  api-test.sh  asyncapi.yaml  swagger.yaml
server/specification/dredd-test/: package-lock.json  package.json
server/specification/helpers/: api-test.sh
server/src/main/java/events/: ConsoleEvent.java  ConsoleMessageEvent.java  DeletedFileEvent.java  DeletedProjectEvent.java  ErrorEvent.java  FileOpenedEvent.java  ProjectEvent.java  ProofEvent.java  RenamedFileEvent.java  TestEvent.java  UpdatedFileEvent.java  UpdatedProjectEvent.java  UpdatedProofEvent.java  UpdatedProofHistoryEvent.java  UsersUpdatedEvent.java
server/src/main/java/linter/: .JavaCompilerLinter.java.swp  .JmlNotSupportedProcessor.java.swp  .JmlNotSupportedScanner.java.swp  Diagnostic.java  JavaCompilerLinter.java  JavaCompilerLinter.java.orig  JavaJDTLinter.java  JavaJdtLinter.java  JavaSourceMemoryObject.java  JmlNotSupportedProcessor.java  JmlNotSupportedScanner.java  JmlNotSupportedScanner.java.orig
server/src/main/java/linter/java/: JavaCompilerLinter.java  JavaSourceMemoryObject.java
server/src/main/java/projectmanagement/: FileItem.java  FileRequest.java  FileUpdateData.java  FolderItem.java  Item.java  OpenedFile.java  OpenedFileResponse.java  ProjectPath.java
server/src/main/java/projectmanagment/: FileItem.java  FolderItem.java  Item.java
server/src/main/java/proofutil/: KeYWrapper.java  Obligation.java  ObligationResult.java  OpenGoalInfo.java  ProofNode.java  ProofResult.java  ProofScriptExecutor.java  ProofTreeBuilder.java
server/src/main/java/repository/: ContractId.java  File.java  FileRepository.java  MethodContract.java  MethodContractRepository.java  ObligationResultRepository.java  ObligationService.java  OpenGoalInfoRepository.java
server/src/main/java/server/: Application.java  FileService.java  LinterController.java  ProjectController.java  ProofController.java  TestEvent.java
server/src/main/java/synchronization/: .Delta.java.swp  ConsoleSyncController.java  CustomHandshakeHandler.java  DatabaseTest.java  Project.java  ProjectSyncController.java  ProofSyncController.java  StompPrincipal.java  SyncController.java  SynchronizationController.java  User.java  UserList.java  WebSocketConfiguration.java
server/src/main/java/synchronization/data/: Char.java  Delta.java  File.java  Identifier.java  IdentifierInterval.java  IdentifierTuple.java  LogootSAdd.java  LogootSDel.java  Position.java  Version.java  WelcomeMessage.java
server/src/main/resources/: application.properties
server/src/test/java/: NotSupportedErrorsTest.java  NotSupportedErrorsTest.java.orig  ProjectControllerTest.java
server/src/test/java/projectmanagement/: CreateFilesFoldersProjects.java  DeleteFileFolder.java  DeleteProject.java  GetProject.java  GetProjects.java  LintFile.java  OpenFile.java  OpenedFileResponseTest.java  UpdateFile.java
server/src/test/java/proofcontroller/: DeleteProofFromHistory.java  ListObligationIndices.java  ListSavedProofs.java  ProofResultToHistory.java  ProveFile.java  ProveWithMacro.java  SaveAndRetrieveLastProof.java  SaveAndRetrieveProofFromHistory.java
server/src/test/java/server/: DatabaseTest.java  KarateTest.java  ProjectApiTest.java  ProjectControllerTest.java  ProjectLifeCycle.java
server/src/test/resources/: CreateFileFolderProject.feature  GetProject.feature  GetProjects.feature  HttpApiTestSetup.feature  OpenFile.feature  ProjectLifeCycle.feature
server/src/test/resources/projectController/: GetProject.feature  HttpApiTestCleanUp.feature  UpdateFile.feature
server/src/test/resources/projectcontroller/: CreateFileFolderProject.feature  DeleteFileFolder.feature  DeleteProject.feature  HttpApiTestSetup.feature  KarateTest.feature  LintFile.feature  ProjectLifeCycle.feature
server/src/test/resources/proofcontroller/: DefineTypes.feature  DeleteProofFromHistory.feature  ListObligationIndices.feature  ListSavedProofs.feature  ProofResultToHistory.feature  ProveFile.feature  ProveWithMacro.feature  SaveAndRetrieveLastProof.feature  SaveAndRetrieveProofFromHistory.feature  SetupKeyProject.feature
tools/: createDeployable.sh  deploymentRun.sh  reviewHelper.sh
(+88 files in other folders)
