buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// static analysis tools
apply plugin: 'pmd'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2'
}

// PMD static analysis settings
// options: https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.PmdExtension.html
pmd {
    ruleSets = ["java-basic", "java-braces", "java-design"]
    sourceSets = [sourceSets.main]
    // only report problems where change is highly recommended.
    // (on priority 3 there are some ridiculous warnings)
    // see also https://pmd.sourceforge.io/pmd-5.3.3/customizing/rule-guidelines.html
    rulePriority = 2
    consoleOutput = true
}

